<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コーヒーカップ" translatesAutoresizingMaskIntoConstraints="NO" id="54c-Vz-g7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-8f-iF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="しおり付きの本のアイコン素材" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Qb-5cR">
                                <rect key="frame" x="127" y="139" width="160" height="160"/>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ZQ-Qb-5cR" secondAttribute="height" multiplier="1:1" id="ZpN-QX-40Z"/>
                                    <constraint firstAttribute="width" constant="160" id="k8N-i3-Pxi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知で覚える英単語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-IN-KAn">
                                <rect key="frame" x="43.5" y="379" width="327" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-aY-zEO">
                                <rect key="frame" x="112" y="732" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Dfp-oy-Eo7"/>
                                    <constraint firstAttribute="height" constant="50" id="aSw-IQ-3c8"/>
                                </constraints>
                                <state key="normal" title="通知 ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNotificationHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYX-WS-IMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-DZ-j1J">
                                <rect key="frame" x="112" y="637" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="KhO-ac-d5y"/>
                                    <constraint firstAttribute="height" constant="50" id="KyA-xJ-J6n"/>
                                </constraints>
                                <state key="normal" title="テストボタン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhg-3q-j5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54c-Vz-g7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tz-Hy-gjl"/>
                            <constraint firstItem="kTK-8f-iF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtB-dM-BHh"/>
                            <constraint firstItem="NO8-IN-KAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyU-cc-Ioz"/>
                            <constraint firstAttribute="bottom" secondItem="kTK-8f-iF7" secondAttribute="bottom" id="NyD-29-CiC"/>
                            <constraint firstItem="6fT-aY-zEO" firstAttribute="top" secondItem="vzn-DZ-j1J" secondAttribute="bottom" constant="45" id="SyS-Iv-Yp1"/>
                            <constraint firstItem="4ZQ-Qb-5cR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="Wa5-tB-Iyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fT-aY-zEO" secondAttribute="bottom" constant="80" id="Xj1-Mm-hRx"/>
                            <constraint firstItem="4ZQ-Qb-5cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biX-vN-gc7"/>
                            <constraint firstItem="kTK-8f-iF7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="caA-hn-aYA"/>
                            <constraint firstItem="6fT-aY-zEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuk-6a-Bzo"/>
                            <constraint firstItem="kTK-8f-iF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qpA-vp-sdi"/>
                            <constraint firstItem="54c-Vz-g7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rXb-aU-lCk"/>
                            <constraint firstItem="vzn-DZ-j1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYH-zL-wyt"/>
                            <constraint firstItem="54c-Vz-g7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8B-4u-nMQ"/>
                            <constraint firstItem="NO8-IN-KAn" firstAttribute="top" secondItem="4ZQ-Qb-5cR" secondAttribute="bottom" constant="80" id="yFV-n0-WUe"/>
                            <constraint firstAttribute="bottom" secondItem="54c-Vz-g7f" secondAttribute="bottom" id="yZe-4r-hAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationHandler" destination="6fT-aY-zEO" id="9IG-ic-sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="しおり付きの本のアイコン素材" width="512" height="512"/>
        <image name="コーヒーカップ" width="800" height="533"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
