<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDS-mG-Txf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tsutan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-2x-Yaa">
                                <rect key="frame" x="168" y="831" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知で覚える英単語" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-yp-47m">
                                <rect key="frame" x="22" y="139" width="291" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語帳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-3k-rPj">
                                <rect key="frame" x="27" y="212.5" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-G7-375">
                                <rect key="frame" x="27" y="339.5" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-66-D5q">
                                <rect key="frame" x="22" y="249.5" width="372" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-zq-X1T">
                                        <rect key="frame" x="350" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llX-kb-8nc">
                                        <rect key="frame" x="337.5" y="22" width="12.5" height="16.5"/>
                                        <color key="tintColor" name="dark-green"/>
                                        <imageReference key="image" image="chevron.right" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語帳を表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-uL-mSI">
                                        <rect key="frame" x="22" y="21" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="dark-green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iI4-zq-X1T" firstAttribute="centerY" secondItem="P3J-66-D5q" secondAttribute="centerY" id="2pg-da-ccb"/>
                                    <constraint firstAttribute="trailing" secondItem="iI4-zq-X1T" secondAttribute="trailing" constant="22" id="ANy-El-EUd"/>
                                    <constraint firstItem="X7w-uL-mSI" firstAttribute="centerY" secondItem="P3J-66-D5q" secondAttribute="centerY" id="aXs-i7-MIq"/>
                                    <constraint firstItem="X7w-uL-mSI" firstAttribute="leading" secondItem="P3J-66-D5q" secondAttribute="leading" constant="22" id="aov-Es-D1r"/>
                                    <constraint firstAttribute="height" constant="60" id="cF5-hE-Iaf"/>
                                    <constraint firstAttribute="trailing" secondItem="llX-kb-8nc" secondAttribute="trailing" constant="22" id="dg0-Wi-6yG"/>
                                    <constraint firstItem="llX-kb-8nc" firstAttribute="centerY" secondItem="P3J-66-D5q" secondAttribute="centerY" id="vRn-Ij-OVy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-23-uls">
                                <rect key="frame" x="22" y="376.5" width="370" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-aG-aqz">
                                        <rect key="frame" x="299" y="14.5" width="51" height="31"/>
                                        <color key="onTintColor" name="light-green"/>
                                        <connections>
                                            <action selector="switchedToggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mWm-hm-RnV"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知を許可" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-5Z-QZK">
                                        <rect key="frame" x="22" y="21" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ATl-Pq-ZMQ"/>
                                    <constraint firstItem="oQv-5Z-QZK" firstAttribute="leading" secondItem="YGV-23-uls" secondAttribute="leading" constant="22" id="WEn-82-ERs"/>
                                    <constraint firstItem="oQv-5Z-QZK" firstAttribute="centerY" secondItem="YGV-23-uls" secondAttribute="centerY" id="fG7-WQ-kX1"/>
                                    <constraint firstAttribute="trailing" secondItem="E7q-aG-aqz" secondAttribute="trailing" constant="22" id="mxD-c4-Irv"/>
                                    <constraint firstItem="E7q-aG-aqz" firstAttribute="centerY" secondItem="YGV-23-uls" secondAttribute="centerY" id="rJl-eI-tR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-IL-3FE">
                                <rect key="frame" x="22" y="454.5" width="371" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知間隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-bD-d6r">
                                        <rect key="frame" x="22" y="21" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-8b-mKE">
                                        <rect key="frame" x="203" y="14.5" width="146" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="AfI-3T-3uv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1 hour"/>
                                            <segment title="30 min"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="light-green"/>
                                        <connections>
                                            <action selector="tappedIntervalSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="UQE-1a-G7q"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="63B-8R-8cN"/>
                                    <constraint firstItem="MHa-bD-d6r" firstAttribute="centerY" secondItem="Mhr-IL-3FE" secondAttribute="centerY" id="Egc-hd-fGq"/>
                                    <constraint firstItem="MRl-8b-mKE" firstAttribute="centerY" secondItem="Mhr-IL-3FE" secondAttribute="centerY" id="Py2-jw-ewk"/>
                                    <constraint firstAttribute="trailing" secondItem="MRl-8b-mKE" secondAttribute="trailing" constant="22" id="Yx1-XF-1NG"/>
                                    <constraint firstItem="MHa-bD-d6r" firstAttribute="leading" secondItem="Mhr-IL-3FE" secondAttribute="leading" constant="22" id="m1U-HE-KBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="light-brown"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhr-IL-3FE" secondAttribute="trailing" constant="21" id="1C3-7u-LtK"/>
                            <constraint firstItem="aWB-G7-375" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="2Yz-zu-yzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3J-66-D5q" secondAttribute="trailing" constant="20" id="2la-3Z-urP"/>
                            <constraint firstItem="P3J-66-D5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="CtF-Zb-a1X"/>
                            <constraint firstItem="P3J-66-D5q" firstAttribute="top" secondItem="GD7-3k-rPj" secondAttribute="bottom" constant="10" id="Qs3-D5-tSR"/>
                            <constraint firstItem="YGV-23-uls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Se6-wg-Ekg"/>
                            <constraint firstItem="Mhr-IL-3FE" firstAttribute="top" secondItem="YGV-23-uls" secondAttribute="bottom" constant="18" id="TdT-2q-uvN"/>
                            <constraint firstItem="Mhr-IL-3FE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="UQr-yu-8A1"/>
                            <constraint firstItem="GD7-3k-rPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="VLm-Gs-Ln9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGV-23-uls" secondAttribute="trailing" constant="22" id="W7f-e6-QNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ig6-2x-Yaa" secondAttribute="bottom" constant="10" id="cTI-WF-5tM"/>
                            <constraint firstItem="x49-yp-47m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="dc7-zY-FhP"/>
                            <constraint firstItem="aWB-G7-375" firstAttribute="top" secondItem="P3J-66-D5q" secondAttribute="bottom" constant="30" id="eI2-zy-YFz"/>
                            <constraint firstItem="ig6-2x-Yaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhh-MF-bPZ"/>
                            <constraint firstItem="YGV-23-uls" firstAttribute="top" secondItem="aWB-G7-375" secondAttribute="bottom" constant="10" id="miu-Eo-yyV"/>
                            <constraint firstItem="x49-yp-47m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="vbx-Gl-cpd"/>
                            <constraint firstItem="GD7-3k-rPj" firstAttribute="top" secondItem="x49-yp-47m" secondAttribute="bottom" constant="35" id="xqj-2F-J1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7C-Ap-oPs">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="zGn-cJ-KEw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalSettingView" destination="Mhr-IL-3FE" id="H7l-Cr-8sK"/>
                        <outlet property="notificationSettingView" destination="YGV-23-uls" id="018-w6-r6v"/>
                        <outlet property="showBookButton" destination="P3J-66-D5q" id="grf-Kq-ri4"/>
                        <outlet property="toggleIntervalSwitch" destination="MRl-8b-mKE" id="rmk-Xc-QuO"/>
                        <outlet property="toggleNotificationSwitch" destination="E7q-aG-aqz" id="bIX-pP-mAc"/>
                        <segue destination="c3g-jE-X8h" kind="show" id="Pcg-QI-dps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="77.678571428571431"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="eAp-GL-wVR">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="c3g-jE-X8h" customClass="BookViewController" customModule="Tsutan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEz-Oo-I2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-VZ-L9Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="light-brown"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" textLabel="bas-dy-lJ6" detailTextLabel="wha-L3-gX8" rowHeight="55" style="IBUITableViewCellStyleValue1" id="eFT-4d-ggB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFT-4d-ggB" id="xTn-aY-gc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bas-dy-lJ6">
                                                    <rect key="frame" x="20" y="18" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="意味" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wha-L3-gX8">
                                                    <rect key="frame" x="359" y="18" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-tv-NGE">
                                <rect key="frame" x="314" y="742" width="70" height="70"/>
                                <color key="backgroundColor" name="light-green"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YsC-tv-NGE" secondAttribute="height" multiplier="1:1" id="5Nl-Yh-XTZ"/>
                                    <constraint firstAttribute="width" constant="70" id="g5p-Ty-YwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddButton:" destination="c3g-jE-X8h" eventType="touchUpInside" id="nQb-Bt-svQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVJ-62-ZX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqO-VZ-L9Y" firstAttribute="trailing" secondItem="XVJ-62-ZX2" secondAttribute="trailing" id="gn2-dB-nY9"/>
                            <constraint firstItem="cqO-VZ-L9Y" firstAttribute="leading" secondItem="XVJ-62-ZX2" secondAttribute="leading" id="iZH-oN-gzL"/>
                            <constraint firstItem="XVJ-62-ZX2" firstAttribute="bottom" secondItem="YsC-tv-NGE" secondAttribute="bottom" constant="50" id="rX9-28-DNw"/>
                            <constraint firstItem="cqO-VZ-L9Y" firstAttribute="top" secondItem="XVJ-62-ZX2" secondAttribute="top" id="u1h-nQ-idV"/>
                            <constraint firstAttribute="bottom" secondItem="cqO-VZ-L9Y" secondAttribute="bottom" id="uCl-rV-TZD"/>
                            <constraint firstItem="XVJ-62-ZX2" firstAttribute="trailing" secondItem="YsC-tv-NGE" secondAttribute="trailing" constant="30" id="uH5-PL-M5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMr-e4-kB0"/>
                    <connections>
                        <outlet property="addButtonView" destination="YsC-tv-NGE" id="c2s-WH-nXJ"/>
                        <outlet property="vocabularyTableView" destination="cqO-VZ-L9Y" id="xIl-7F-po8"/>
                        <segue destination="Xbx-qj-WOJ" kind="presentation" identifier="toEditViewController" id="mg5-Xo-Kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZU-Xv-g9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="77.678571428571431"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="h3f-rt-7Lp">
            <objects>
                <viewController id="Xbx-qj-WOJ" customClass="EditViewController" customModule="Tsutan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7L-1q-4aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-Yd-XsO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="light-green"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="編集" leftItemsSupplementBackButton="YES" id="aOl-Dj-e98">
                                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="imv-LC-gzq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tappedCloseButton:" destination="Xbx-qj-WOJ" id="t2W-lh-76E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-gK-U0V">
                                <rect key="frame" x="22" y="700" width="370" height="58"/>
                                <color key="backgroundColor" name="light-green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="b3b-Nu-Zyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddButtonView:" destination="Xbx-qj-WOJ" eventType="touchUpInside" id="hOj-0U-fA6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-6f-qPc">
                                <rect key="frame" x="35" y="315.5" width="344" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-E7-PpP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-Wf-0Sf">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="単語を入力してください" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-o8-HRa">
                                                <rect key="frame" x="0.0" y="20.5" width="344" height="45"/>
                                                <color key="backgroundColor" name="light-brown"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r6H-hT-P9H"/>
                                                </constraints>
                                                <color key="textColor" name="gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h8e-o8-HRa" secondAttribute="trailing" id="Sh0-Ej-DXh"/>
                                            <constraint firstItem="h8e-o8-HRa" firstAttribute="leading" secondItem="eYl-E7-PpP" secondAttribute="leading" id="fmv-kK-4re"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="48t-s1-QP0">
                                        <rect key="frame" x="0.0" y="85.5" width="344" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-p6-5j1">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="意味を入力してください" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-7h-osP">
                                                <rect key="frame" x="0.0" y="20.5" width="344" height="45"/>
                                                <color key="backgroundColor" name="light-brown"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nxR-df-Wxj"/>
                                                </constraints>
                                                <color key="textColor" name="gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ak9-7h-osP" secondAttribute="trailing" id="7cT-HJ-HVh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXc-RZ-lSp"/>
                        <color key="backgroundColor" name="light-brown"/>
                        <constraints>
                            <constraint firstItem="VGP-Yd-XsO" firstAttribute="top" secondItem="SXc-RZ-lSp" secondAttribute="top" id="8ut-0s-5ui"/>
                            <constraint firstItem="SXc-RZ-lSp" firstAttribute="trailing" secondItem="h2H-gK-U0V" secondAttribute="trailing" constant="22" id="DeW-j9-5Vm"/>
                            <constraint firstItem="VGP-Yd-XsO" firstAttribute="trailing" secondItem="SXc-RZ-lSp" secondAttribute="trailing" id="QM5-yk-RQ3"/>
                            <constraint firstItem="SXc-RZ-lSp" firstAttribute="bottom" secondItem="h2H-gK-U0V" secondAttribute="bottom" constant="50" id="Svz-wF-hUx"/>
                            <constraint firstItem="SXc-RZ-lSp" firstAttribute="trailing" secondItem="8vW-6f-qPc" secondAttribute="trailing" constant="35" id="VL5-Jg-8Sf"/>
                            <constraint firstItem="8vW-6f-qPc" firstAttribute="leading" secondItem="SXc-RZ-lSp" secondAttribute="leading" constant="35" id="X1L-2f-cWQ"/>
                            <constraint firstItem="h2H-gK-U0V" firstAttribute="centerX" secondItem="R7L-1q-4aq" secondAttribute="centerX" id="ihH-ZZ-Fi3"/>
                            <constraint firstItem="8vW-6f-qPc" firstAttribute="centerY" secondItem="R7L-1q-4aq" secondAttribute="centerY" constant="-30" id="o9M-vb-sfU"/>
                            <constraint firstItem="h2H-gK-U0V" firstAttribute="leading" secondItem="SXc-RZ-lSp" secondAttribute="leading" constant="22" id="tgs-HO-7xY"/>
                            <constraint firstItem="VGP-Yd-XsO" firstAttribute="leading" secondItem="SXc-RZ-lSp" secondAttribute="leading" id="ycm-nt-Z6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deN-lA-xlj"/>
                    <connections>
                        <outlet property="addButtonView" destination="h2H-gK-U0V" id="LcQ-D2-D2F"/>
                        <outlet property="meaningTextField" destination="ak9-7h-osP" id="ZIq-gA-ob3"/>
                        <outlet property="wordTextField" destination="h8e-o8-HRa" id="wvf-P2-HXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihc-MV-l4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBl-aq-Xdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDS-mG-Txf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLB-RV-tmA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="light-green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfQ-GE-dvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtM-TG-6gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="dark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-green">
            <color red="0.44299998879432678" green="0.63899999856948853" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.42899999022483826" green="0.42699998617172241" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="light-brown">
            <color red="0.95300000905990601" green="0.94099998474121094" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="light-green">
            <color red="0.51399999856948853" green="0.7369999885559082" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
